{
  "ConnectionStrings": {
    "mainConnection": "server=Localhost;database=clientes;user=root;Password=Chiyan71;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
